{
	"name": "drexel",
	"version": "1.0.5",
	"description": "Public API for all things Drexel.",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"build": "tsc"
	},
	"author": "Neph Iapalucci",
	"license": "MIT",
	"keywords": ["drexel"]
}
